<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
 
<style type="text/css">
	.container{

	   color: #000;
	   margin: 10px 10px 10px 10px;
	   width:1200px;
	   height:630px;
	   position:relative;
	   overflow: hidden;

	}
	.canvas{

	   position:absolute;
	   top:0px;
	   border:1px #000 solid;
	   box-shadow:2px 2px 2px #444444;
	   cursor:crosshair;

	}
	#canvas_color {
	   border:1px #000 solid;
	   box-shadow:2px 2px 2px #444444;
	   cursor:crosshair;	
	   width = 150px;
	   height = 150px;
	}
        .column1 {

	   position:relative;
	   border:1px #000 solid;
	   display:inline;
	   padding-left:10px;
           float:left;
           width:230px;
	   height:550px;

        }
        .column2 {

	   border:1px #000 solid;
	   position:relative;
	   display:inline;
           float:left;
           padding-left:0px;
           width:700px;
	   height:550px;

	}
        .column3 {

	   border:1px #000 solid;
	   position:relative;
	   display:inline;
           float:left;
           padding-left:10px;
           width:200px;
	   height:550px;

	}
        .column2 > div {

          margin-bottom:10px;

	}
	.button1 {

	   width : 80px;
	   height : 40px;

	}
	.button2 {

	   width : 20px;
	   height : 20px;

	}
	#pick,#pick2{float:left;
          background-color:rgb(0, 0, 0);
          border:1px #000 solid;
          box-shadow:2px 3px 3px #444444;
          height:40px;
          width:80px;
          border-radius:3px;
          -moz-border-radius:3px;
          -webkit-border-radius:3px;

        }
</style>
<title>Farbtastic</title>
 
<script type="text/javascript" src="jquery.js">
</script>
 
<script type="text/javascript" src="farbtastic.js">
</script>
 
<link rel="stylesheet" href="farbtastic.css" type="text/css" />
 
<script type="text/javascript" charset="utf-8">
 
 $(document).ready(function() 
{
   
 $('#demo').hide();
    
$('#picker').farbtastic('#color');
 
 });
 
</script>

</head>

<body>

 
	<div id="picker">w</div>


</body>

</html>
